# opensearch-search-quality-evaluation

./: .gitignore  Dockerfile  README.md  create-index.sh  docker-compose.yaml  pom.xml  prfaq.md  queryset.json  run.sh  settings.gradle
evaluation-framework/judgment-scheduler-plugin/: build.gradle  gradle.properties  settings.gradle
evaluation-framework/judgment-scheduler-plugin/licenses/: google-java-format-1.22.0.jar.sha1
evaluation-framework/judgment-scheduler-plugin/src/main/java/org/opensearch/eval/: EvalExtensionPlugin.java  EvalExtensionRestHandler.java  EvalJobParameter.java  EvalJobRunner.java  SampleExtensionPlugin.java  SampleExtensionRestHandler.java  SampleJobParameter.java  SampleJobRunner.java
opensearch-search-quality-evaluation-framework/: build.gradle  gradle.properties  pom.xml  run.sh  sampling.json
opensearch-search-quality-evaluation-framework/src/main/java/org/opensearch/eval/: App.java  SearchQualityEvaluationApp.java  SearchQualityEvaluationFramework.java  SearchQualityEvaluationFrameworkApp.java  SearchQualityEvaluationRestHandler.java
opensearch-search-quality-evaluation-framework/src/main/java/org/opensearch/eval/engine/: OpenSearchEngine.java  SearchEngine.java
opensearch-search-quality-evaluation-framework/src/main/java/org/opensearch/eval/metrics/: NdcgSearchMetric.java  PrecisionSearchMetric.java
opensearch-search-quality-evaluation-framework/src/main/java/org/opensearch/eval/model/: ClickthroughRate.java  Judgment.java
opensearch-search-quality-evaluation-framework/src/main/java/org/opensearch/eval/runners/: AbstractQuerySetRunner.java  OpenSearchQuerySetRunner.java  QueryResult.java
opensearch-search-quality-evaluation-framework/src/main/java/org/opensearch/eval/samplers/: AbstractQuerySampler.java  AbstractSamplerParameters.java  AllQueriesQuerySampler.java  ProbabilityProportionalToSizeAbstractQuerySampler.java  ProbabilityProportionalToSizeQuerySampler.java
opensearch-search-quality-evaluation-framework/src/test/java/org/opensearch/eval/metrics/: DcgSearchMetricTest.java
opensearch-search-quality-evaluation-plugin/: Dockerfile  NOTICE  README.md  aggs.sh  build.gradle  create-schedule.sh  docker-compose.yaml  generate-judgments-now.sh  gradle.properties  useful_queries.txt
opensearch-search-quality-evaluation-plugin/licenses/: lang-mustache-client-2.17.1.jar.sha1  mapper-extras-client-2.17.1.jar.sha1  opensearch-job-scheduler-2.16.0.0.jar.sha1  opensearch-rest-client-2.17.1.jar.sha1  parent-join-client-2.17.1.jar.sha1  rank-eval-client-2.17.1.jar.sha1
opensearch-search-quality-evaluation-plugin/scripts/: cleanup.sh  create-judgments-now.sh  create-query-set-no-sampling.sh  create-query-set-using-pptss-sampling.sh  create-query-set.sh  get-click-through-rates.sh  get-judgments.sh  get-metrics.sh  get-query-set-run-results.sh  get-query-sets.sh  get-rank-aggregated-clickthrough.sh  run-query-set.sh  sample-events.sh  walkthrough.sh
opensearch-search-quality-evaluation-plugin/src/main/java/org/opensearch/eval/: SearchQualityEvaluationJobParameter.java  SearchQualityEvaluationJobRunner.java  SearchQualityEvaluationPlugin.java  SearchQualityEvaluationRestHandler.java
opensearch-search-quality-evaluation-plugin/src/main/java/org/opensearch/eval/metrics/: DcgSearchMetric.java  NdcgSearchMetric.java  PrecisionSearchMetric.java  SearchMetric.java  SearchMetrics.java
opensearch-search-quality-evaluation-plugin/src/main/java/org/opensearch/eval/runners/: AbstractQuerySetRunner.java  OpenSearchAbstractQuerySetRunner.java  OpenSearchQuerySetRunner.java  QueryResult.java  QuerySetRunResult.java  QuerySetRunner.java  SearchMetrics.java
opensearch-search-quality-evaluation-plugin/src/main/java/org/opensearch/eval/samplers/: AbstractQuerySampler.java  AbstractSamplerParameters.java  AllQueriesQuerySampler.java  AllQueriesQuerySamplerParameters.java  ProbabilityProportionalToSizeAbstractQuerySampler.java  ProbabilityProportionalToSizeParameters.java  ProbabilityProportionalToSizeQuerySampler.java  QuerySampler.java
opensearch-search-quality-implicit-judgments/: build.gradle
opensearch-search-quality-implicit-judgments/src/main/resources/: events-mapping.json  log4j2.xml
search-evaluation-framework/: README.md  build.gradle  pom.xml  settings.gradle
search-evaluation-framework/buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
search-evaluation-framework/data/ubi-chorus-data-generator/: Dockerfile  create-index.sh  delete-indexes.sh  docker-compose.yaml  generate.sh  get-products.sh  index-chorus-data.sh  ubi_generator.py
search-evaluation-framework/gradle/: libs.versions.toml
search-evaluation-framework/opensearch-dashboard-prototyping/: 1_create_queries_judgments_and_metrics.ipynb  2_visualizations.ipynb  3_open_search_ingestion.ipynb  4_generate_vega_dashboards.py  FUTURE_WORK.md  README.md  install.sh  judgments.csv  metrics.csv  query_set.csv  requirements.txt  sample_data.ndjson  search_dashboard.ndjson
search-evaluation-framework/opensearch-dashboard-prototyping/data_notebooks/: 1_create_queries_judgments_and_metrics.ipynb  query_set.csv
search-evaluation-framework/opensearch-dashboard-prototyping/vega_dashboards/templates/: scatter_plot_vega.json  violin_plot_vega.json
search-evaluation-framework/opensearch-dashboard-prototyping/vega_templates/: scatter_plot_data.json  scatter_plot_vega.json
search-evaluation-framework/opensearch-search-quality-evaluation-plugin/: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
search-evaluation-framework/opensearch-search-quality-evaluation-plugin/licenses/: aggs-matrix-stats-client-2.17.1.jar.sha1  opensearch-rest-high-level-client-2.17.1.jar.sha1
search-evaluation-framework/opensearch-search-quality-implicit-judgments/: build.gradle  pom.xml  queries.txt
search-evaluation-framework/opensearch-search-quality-implicit-judgments/src/test/resources/: ubi_event.json
search-evaluation-framework/ubi-datasets/esci/: README.md  generate_data.py  requirements.txt
(+408 files in other folders)
