plugins {
    id 'buildlogic.java-conventions'
}

dependencies {
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

description = 'opensearch-search-quality-implicit-judgments'
