/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'application'

description = "opensearch-search-quality-implicit-judgments"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    //compileOnly 'org.opensearch.client:opensearch-java:2.14.0'
    implementation "org.opensearch.client:opensearch-rest-high-level-client:2.17.1"
    compileOnly "org.apache.logging.log4j:log4j-core:2.24.0"
    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "com.google.code.gson:gson:2.11.0"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.2"
}

tasks.withType(Tar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}