/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'

opensearchplugin {
    name 'search-quality-evaluation-plugin'
    description 'OpenSearch Search Quality Evaluation'
    classname 'org.opensearch.eval.SearchQualityEvaluationPlugin'
    extendedPlugins = ['opensearch-job-scheduler']
}

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

group = 'org.opensearch'
version = "${evalVersion}"

// disabling some unnecessary validations for this plugin
testingConventions.enabled = false
forbiddenApis.ignoreFailures = true
loggerUsageCheck.enabled = false
validateNebulaPom.enabled = false
thirdPartyAudit.enabled = false

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearchVersion}"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    runtimeOnly "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    compileOnly "org.opensearch:opensearch-job-scheduler:${opensearchVersion}.0"
    compileOnly "org.opensearch:opensearch-job-scheduler-spi:${opensearchVersion}.0"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
    compileOnly "org.apache.httpcomponents:httpcore:${versions.httpcore}"
    compileOnly "org.apache.httpcomponents:httpclient:${versions.httpclient}"
    compileOnly "commons-logging:commons-logging:${versions.commonslogging}"
    implementation "com.google.code.gson:gson:2.11.0"
    yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
}

publishing {
    repositories {
        maven {
            name = "Snapshots"
            url = "https://aws.oss.sonatype.org/content/repositories/snapshots"
            credentials {
                username "$System.env.SONATYPE_USERNAME"
                password "$System.env.SONATYPE_PASSWORD"
            }
        }
    }
    publications {
        pluginZip(MavenPublication) { publication ->
            pom {
                name = "opensearch-eval"
                description = "OpenSearch User Behavior Insights plugin"
                groupId = "org.opensearch.plugin"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        name = "OpenSearch"
                        url = "https://github.com/opensearch-project/eval"
                    }
                }
            }
        }
    }
}